# Selenium_testNG_project

./: Jenkinsfile  pom.xml
report/extentV5/: ExtentReport.html
reports/extentreport/: extentreport.html
src/main/java/common/: BasePage.java  BaseTest.java  BrowserList.java  DriverManager.java  GlobalVariable.java  PageManager.java
src/main/java/common/nopcommerce/PageActions/HomePageActions/: HomePageActions.java  RegisterPageActions.java
src/main/java/common/nopcommerce/pageUI/HomePageUI/: HomePageUI.java  RegisterPage.java
src/main/java/helper/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/listener/: ExtentListener.java
src/main/java/pageObject.nopcommerce/PageActions/HomePageActions/: CategoryPageActions.java  HomePageActions.java  RegisterPageActions.java
src/main/java/pageObject.nopcommerce/pageUI/HomePageUI/: CategoryPageUI.java  HomePageUI.java  RegisterPageUI.java
src/main/java/report/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/retryAnalyzer/: RetryListener.java
src/main/java/utils/: LogUtils.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: config2.properties
src/test/java/: Testcase.java  Testcase2.java
src/test/resources/: testytb.xml
test-output/SuiteName/: TestSomeThings.xml
test-output/html/: overview.html
test-output/xml/: Testcase2_results.xml  Testcase_results.xml
